# -*- coding: utf-8 -*-
"""12190061_TODO_02.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1gYOdJHhbJoULtaaJDS5KzIJOLmrSumJr
"""

#importing panda libraries
import pandas as pd

#reading excel file
data = pd.read_excel("yelp.xlsx")
data

#checking the null values in it
checkNullValues = data.isnull()
checkNullValues

#checking total null values in it
checkingTotalNullValues = data.isnull().sum()
checkingTotalNullValues

#Deleting values
newData = data.dropna()
newData.isnull().sum()

#Checking rows and columns after removing null values
newData.shape

#Checking the total null values in the columns
newCheckNull = data.isnull().sum()
newCheckNull

#selecting the column having null values
isNull = data.loc[:,'review_count']
isNull

#Replacing with mode in review_count column
modeValue = data['review_count'].mode()[0]
data['review_count'].fillna(modeValue, inplace = True)
data

#Checking whether the review_count is replaced with mode or not
data.isnull().sum()

#Predicting the values in stars column
predict = data
predict.interpolate()
predict

predict.isnull().sum()

