# -*- coding: utf-8 -*-
"""12190061_TODO_03.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1M2D2aBV84LeQVQmoA02M5pcBbqeBIvBv
"""

import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv("goodreads.csv")
df.head()

df = pd.read_csv("goodreads.csv", names = ['rating', 'review_count', 'isbn', 'booktype', 'author_url', 'year', 'genre_urls', 'dir', 'rating_count', 'name'])
df.head()

df.dtypes

df.isna().sum()

df[df.rating.isna() == True]

df[df.year.isna() == True]

df.shape

df.dropna(subset=['year','rating'], inplace=True)
df.shape

df.dtypes

df.review_count = df.review_count.astype('int')
df.rating = df.rating.astype('int')
df.year = df.year.astype('int')

df.dtypes

url = df.author_url[0]
url

author = url.split(".")[-1]
author

def get_author(url):
    author_name = url.split(".")[-1]
    return author_name

    df['author'] = df.author_url.map(get_author)
df.head()

newdf = df.dropna(subset=['genre_urls'])
newdf.shape

url_genre = newdf.genre_urls[0]
url_genre

genres = url_genre.split("/genres/")[1:]
genres

newgenres = [genre.replace("|","") for genre in genres]
newgenres

genres = "|".join(newgenres)
genres

def get_genre(url):
        genres = url.split("/genres/")[1:]
        newgenre = [genre.replace("|","") for genre in genres]
        genres = "|".join(newgenre)
        return genres


newdf['Genres'] = newdf.genre_urls.map(get_genre)
newdf.head()

yeardf = df.groupby('year', sort=False)
yeardf

yeardf.size()

yeardf.first()

yeardf.last()

yeardf.groups

yeardf.get_group(2008)

yeardf.max()

yeardf.min()

yeardf.mean()

yeardf['review_count'].mean()

yeardf[['rating','review_count']].mean()

yeardf.agg({"rating":'max','review_count':'mean'})

yeardf.agg(['mean','median','max'])

for group_name,group in yeardf:
    print(group_name)

for key, valdf in yeardf:
    result = valdf[valdf['review_count'] == valdf.review_count.max()]
    print(result.name, result.year, result.review_count)

newdf.head()

genre_set=set()
for genre in newdf.Genres:
    list_genre = genre.split("|")
    genre_set.update(list_genre)
len(genre_set)

for genre in genre_set:
    newdf[genre] = [genre in row.split("|") for row in newdf.Genres]
newdf.head()

newdf.shape

genredf = newdf[list(genre_set)]
genredf.head()

result = genredf.sum()
result = result.sort_values(ascending=False)

x = result.index[:20]
y = result[:20]

plt.bar(x,y)
plt.title("Genres and it's frequency")
plt.xlabel("Genres")
plt.ylabel("Frequency")
plt.xticks(rotation=90)
plt.show()

